{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.;Database=BookStoreDB;Trusted_Connection=True;Encrypt=False;"
    "cs": "Server=DESKTOP-40PVVLH;Database=BookStoreDB;Trusted_Connection=True;Encrypt=False;",
    "Sanad": "Server=DESKTOP-787OIJT\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;Encrypt=False",
    "Alaa": "Server = .; Database = BookStore ; Trusted_Connection = true;Encrypt=False"
    "cs": "Server=(localdb)\\mssqllocaldb;Database=CoursesDB;Trusted_Connection=True;Encrypt=False",
  }
}
